# ebook_reader

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ebook/reader/: ReaderApplication.java  ReaderLauncher.java
src/main/java/com/ebook/reader/api/: BackendApiClient.java  PackageDownloader.java
src/main/java/com/ebook/reader/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/ebook/reader/crypto/: DeviceKeyStore.java  LocalBookReader.java  PackageCryptoService.java
src/main/java/com/ebook/reader/model/: AnnotationItem.java  AnnotationPageItem.java  Book.java  BookmarkItem.java  DeviceInfo.java  HighlightItem.java  HighlightPageItem.java  LocalLibraryItem.java  NoteItem.java  ReadingProgressItem.java  SessionTokens.java  TocItem.java
src/main/java/com/ebook/reader/storage/: SQLiteStore.java
src/main/java/com/ebook/reader/ui/: MainWindow.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application-staging.properties
src/main/resources/keys/: public_key.pem
